#Project Path Name
config.app.path=Owlet5

#Adder Title \ubbf8 \uc785\ub825\uc2dc Default Title
Adder.Title.Default=\uc81c\ubaa9\uc5c6\uc74c

#Store Info \uc785\ub825\ud560 \uc0c1\ud638 \uc815\ubcf4
Store.name.Default=\uc0c1\ud638\uba85\ubbf8\uc785\ub825
Store.addr.Seoul=\uc11c\uc6b8
Store.addr.Kyeonggi=\uacbd\uae30
Store.addr.kwangwon=\uac15\uc6d0
Store.addr.Chung=\ucda9\uccad
Store.addr.Jeolla=\uc804\ub77c
Store.addr.Gyeong=\uacbd\uc0c1
Store.addr.Jeju=\uc81c\uc8fc

#Mobile Default Url
Mobile.Default.Frame.Url=frame.html
Mobile.default.path=/admin/send/
Mobile.index.path=/admin/mobile/
Mobile.Store.Url=mobile-store.html
Mobile.Coupon.Image.Url=mobile-img-coupon.html
Mobile.Coupon.Num.Url=mobile-num-coupon.html
Mobile.list.Url=mobile-list.html
Mobile.Coupon.List.Url=mobile-coupon-list.html
Mobile.Group.Url=mobile-img-list.html
Mobile.index.Url=mobile-index.html

#Coupon Type Kinds 
Coupon.Type.Image=\uc774\ubbf8\uc9c0\ucfe0\ud3f0
Coupon.Type.Number=\uc22b\uc790\ucfe0\ud3f0
Coupon.Type.Bar=\ubc14\ucf54\ub4dc
Coupon.Type.QRCode=\ud050\uc54c\ucf54\ub4dc
