log4j.rootLogger=DEBUG

log4j.logger.owlet.Engine = DEBUG , owlet.EngineLog
log4j.logger.owlet.web = DEBUG , owlet.webLog
log4j.logger.owlet.db = DEBUG , owlet.dbLog
log4j.logger.owlet.file = DEBUG , owlet.fileLog

#Log4j Properties Info

#Owlet Engine Log
log4j.appender.owlet.EngineLog= org.apache.log4j.RollingFileAppender
log4j.appender.owlet.EngineLog.Threshold = INFO,DEBUG,ERROR
log4j.appender.owlet.EngineLog.File = ${catalina.home}/log/owlet.Engine.log
log4j.appender.owlet.EngineLog.MaxFileSize = 2MB
log4j.appender.owlet.EngineLog.MaxBackupIndex = 20
log4j.appender.owlet.EngineLog.layout =  org.apache.log4j.PatternLayout
log4j.appender.owlet.EngineLog.layout.ConversionPattern = %d{yy-MM-dd HH:mm:ss} %-5p : %m%n

#Owlet Web Log
log4j.appender.owlet.webLog= org.apache.log4j.RollingFileAppender
log4j.appender.owlet.webLog.Threshold = INFO,DEBUG,ERROR
log4j.appender.owlet.webLog.File = ${catalina.home}/log/owlet.web.log
log4j.appender.owlet.webLog.MaxFileSize = 2MB
log4j.appender.owlet.webLog.MaxBackupIndex = 20
log4j.appender.owlet.webLog.layout =  org.apache.log4j.PatternLayout
log4j.appender.owlet.webLog.layout.ConversionPattern = %d{yy-MM-dd HH:mm:ss} %-5p : %m%n

#Owlet DB Log
log4j.appender.owlet.dbLog= org.apache.log4j.RollingFileAppender
log4j.appender.owlet.dbLog.Threshold = INFO,DEBUG,ERROR
log4j.appender.owlet.dbLog.File = ${catalina.home}/log/owlet.db.log
log4j.appender.owlet.dbLog.MaxFileSize = 2MB
log4j.appender.owlet.dbLog.MaxBackupIndex = 20
log4j.appender.owlet.dbLog.layout =  org.apache.log4j.PatternLayout
log4j.appender.owlet.dbLog.layout.ConversionPattern = %d{yy-MM-dd HH:mm:ss} %-5p : %m%n

#Owlet File Log
log4j.appender.owlet.fileLog= org.apache.log4j.RollingFileAppender
log4j.appender.owlet.fileLog.Threshold = INFO,DEBUG,ERROR
log4j.appender.owlet.fileLog.File = ${catalina.home}/log/owlet.file.log
log4j.appender.owlet.fileLog.MaxFileSize = 2MB
log4j.appender.owlet.fileLog.MaxBackupIndex = 20
log4j.appender.owlet.fileLog.layout =  org.apache.log4j.PatternLayout
log4j.appender.owlet.fileLog.layout.ConversionPattern = %d{yy-MM-dd HH:mm:ss} %-5p : %m%n